<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Terrain </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
   
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    
    uniform vec3 uKAmbient;
    uniform vec3 uKDiffuse;
    uniform vec3 uKSpecular;
    uniform float uShininess;
    
    varying vec4 vColor;

    void main(void) {
    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
    // Calculate the vector (l) to the light source
    vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);
    
    // Transform the normal (n) to view coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, uShininess);

    // Sum up all three reflection components and send to the fragment shader
    vColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*uKDiffuse) * diffuseLightWeightning
                + ((uSpecularLightColor*uKSpecular) * specularLightWeightning)),1.0);
    gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
        gl_FragColor = vColor;
 }
</script>

<script id="shader-phong-phong-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
   
    uniform mat4 uMVMatrix;
    
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    varying vec3 vNormal;
    varying vec3 vPosition;

    varying float posZ;
    varying vec3 dif;
    uniform float minZ;
    uniform float maxZ;

    void main(void) {

        // Get the vertex position in eye coordinates
        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vPosition = vertexPositionEye4.xyz / vertexPositionEye4.w;
        // Calculate the normal
        vNormal = normalize(uNMatrix * aVertexNormal); // vNormal = normalEye

        posZ = aVertexPosition.z;
        if (minZ <= posZ && posZ <= 0.0) {
            dif = vec3(0.0,0.0,1.0);    //blue
        } else if (0.0 < posZ && posZ <= 0.03) {
            dif = vec3(0.0,1.0,0.0);    //green    
        } else if (0.03 < posZ && posZ < 0.1) {
            dif = vec3(0.4, 0.2, 0.0);  //brown
        } else {
            dif = vec3(0.75294117647, 0.75294117647, 0.0);  //grey
        }

        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
   
</script><script id="shader-phong-phong-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vNormal; // normalEye
    varying vec3 vPosition;

    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    uniform vec3 uAmbientMaterialColor;
    uniform vec3 uDiffuseMaterialColor;
    uniform vec3 uSpecularMaterialColor;
    
    uniform float uShininess;
    varying vec3 dif;

    uniform bool ufog;

    void main(void) {

        float fogCoord = (gl_FragCoord.z/gl_FragCoord.w);
        vec4 fogColor = vec4(1.0, 1.0, 1.0, 1.0);
        const float LOG2 = 1.442695;
        float fogDensity = 0.5;
        float fogFactor = exp2(-fogDensity * fogDensity * fogCoord * fogCoord * LOG2);
        fogFactor = clamp(fogFactor, 0.0, 1.0);

        vec3 vertexPositionEye3 = vPosition.xyz;
  
        // Calculate the vector (l) to the light source
        vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);

        // Calculate n dot l for diffuse lighting
        float diffuseLightWeightning = max(dot(vNormal, vectorToLightSource), 0.0);

        // Calculate the reflection vector (r) that is needed for specular light
        vec3 reflectionVector = normalize(reflect(-vectorToLightSource, vNormal));
        
        // The camera in view coordinates is located in the origin and is pointing
        // along the negative z-axis. Calculate viewVector (v) 
        // in eye coordinates as:
        // (0.0, 0.0, 0.0) - vertexPositionEye3
        vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
        float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
        float specularLightWeightning = pow(rdotv, uShininess);

        // Sum up all three reflection components (no need to send to fragment shader)

        if (ufog == true) {
            vec4 fragColor = vec4(((uAmbientLightColor*uAmbientMaterialColor)
                    + (dif*uDiffuseMaterialColor) * diffuseLightWeightning
                    + (uSpecularLightColor*uSpecularMaterialColor) * specularLightWeightning),1.0);

            gl_FragColor = mix(fogColor,fragColor, fogFactor);
        } else {
            gl_FragColor = vec4(((uAmbientLightColor*uAmbientMaterialColor)
                    + (dif*uDiffuseMaterialColor) * diffuseLightWeightning
                    + (uSpecularLightColor*uSpecularMaterialColor) * specularLightWeightning),1.0);
        }
    }

</script>

<script src="gl-matrix-min.js"></script> 
<script src="Terrain.js"></script>  
<script src="mp2.js"></script>   
<body onload="startup();">
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
    <form id="input_form">
        <fieldset>
            <legend>Rendering Parameters</legend>
         <input type="radio" name="primitive" id="wireframe" value="wireframe" checked> Wireframe
         <input type="radio" name="primitive" id="polygon" id="polygon" value="polygon"> Polygon
         <input type="radio" name="primitive" id="wirepoly" value="wirepoly" > Polygon with Edges  
        </fieldset>

        <fieldset>
            <legend>Fog</legend>
            <input type="radio" name="fog" id="fog" checked> On
            <input type="radio" name="fog"> Off
        </fieldset>

        <fieldset>
            <legend>Controls</legend>
            <emph>Roll (Degree) </emph> <input type="number" id="roll"> Pressing LEFT causes airplane to roll RIGHT. Pressing RIGHT causes airplane to roll LEFT <br>
            <emph>Pitch (Degree) </emph> <input type="number" id="pitch"> Pressing UP Arrow key causes airplane to pitch DOWN. Pressing DOWN Arrow key causes airplane to Pitch UP <br>
            <emph>Speed</emph> <input type="number" id="speed"> Pressing '+' increases the forward speed. Pressing '-' decreases the forward speed. 
        </fieldset>
        </form>
</body>

</html>
